{
  "name": "anchor-todo-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts",
    "sync:role-permissions": "tsx src/scripts/sync-role-permissions.ts",
    "db:fix-task-assignment": "tsx src/scripts/ensure-task-assignment-schema.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "uuid": "^14.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
